var express = require("express")
var fs = require("fs")
var file = fs.readFileSync("./public/index.html")
const app = express()
app.get("/",(req,res)=>{
     res.write("<h1>Home main page</h1>")
     res.write("<h1>Home main page</h1>")
     res.write("<h1>Home main page</h1>")
     res.write("<h1>Home main page</h1>")
     res.send()
})
app.get("/about",(req,res)=>{
    res.write("<h1>About us</h1>")
    res.send()
})
app.get("/contact",(req,res)=>{
    res.write("<h1>Contaccvxvxcvxt us</h1>")
    res.send()
})
app.get("/api/students",(req,res)=>{
res.end(file)
})
app.listen(3000,()=>{
    console.log("server is running on port 3000")
})