import React from 'react'
import Header from "./components/Header"
import Contact from './components/Contact'
var fName = "Adfar Rasheed"
function App() {
  return (
    <div>
      <h1>my name is {fName}</h1>
      <Header/>
      <Contact/>
      <Contact/>
    </div>
  )
}


export default App


//themechanger
import React, { useState } from 'react'

export default function ThemeChange() {
    // const [color,setColor] = useState("white");
    // const [text,setText] = useState("DARK");
    const [condition,setCondition] = useState(true)
    function handleColor(){
        setCondition(!condition)
        // if(condition===true){
        //     setCondition(false)
        // } else{
        //     setCondition(true)
        // }
    //    if(color === "white"){
    //     setColor("black")
    //     setText("LIGHT")
    //    } else{
    //     setColor("white")
    //     setText("DARK")
    //    }
    }
  return (
    <div style={{width:"100vw",backgroundColor:condition?"white":"black",height:"70vh",border:"2px solid red"}}>
      <button onClick={handleColor}>{condition ? "DARK" : "LIGHT"}</button>

    </div>
  )
}


//conditional rendering 
import React, { useState } from 'react'
import Condiotion from './components/Condiotion';

export default function App() {
  const [count,setCount] = useState(0);
  const allow =true;
  function handleIncrement(){
    setCount(count + 1);
  }
  return (
    <div>
      <h1>{count}</h1>
      {allow?<h1>True hain</h1>:<h1>False hain</h1>}
      {!allow? <Condiotion/>:""}
      {allow && <h1>Newton school</h1>}
      <button onClick={handleIncrement}>Add one</button>
    </div>
  )
}

//state depending on previous stateimport React, { useState } from 'react'

export default function App() {
  const [count,setCount] =useState(0)
  function handleIncrement(){
    // setCount(count+1);
    // setCount(count+1);
    // setCount(count+1);
    // setCount(count+1);
    // setCount((prev)=>prev+1)
    // setCount((prev)=>prev+1)
    // setCount((prev)=>prev+1)
    // setCount((prev)=>prev+1)
    setCount(count+1)
    setCount((prev)=>prev+1)
    setCount(count+1)
  }
  return (
    <div>
      <h1>{count}</h1>
      <button onClick={handleIncrement}>Add one</button>
    </div>
  )
}

//List rendering

import React, { useState } from 'react'

export default function App() {
  const [count,setCount] = useState(0)
  function handleIncrement(){
    setCount(count+1);
  }
  var data = ["HTML","CSS","JS","React","HTML","CSS","JS","React"]
  return (
    <div>
      <ul>
        {data.map((item,index)=>{
          return <li key={index}>{item}</li>
        })}
      </ul>
      <h1>Hello World!</h1>
      <h1>{count}</h1>
      <button onClick={handleIncrement}>increment</button>
    </div>
  )
}


//props
import React from 'react'

export default function App() {
  var fName = "Adfarrrr"
  return (
    <div>
      <h1 >App Parent</h1>
      <Children firstName={fName} salary="Rs4000" skill = {[1,2,3,4]} age = {34}/>
      {/* <Children firstName="Ankit" salary="Rs2000" age={44} /> */}
    </div>
  )
}
function Children(props){
  console.log("props: " ,props)
  return (
    <div>
      {props.skill.map((item,index)=>{
        return <h1 key={index}>{item}</h1>
      })}
      <h1>Children </h1>
      {/* <p>My First Name is {props.firstName}, my age is {props.age}, and my salary is {props.salary}</p> */}
      <Grandchildren fName={props.firstName} sal={props.salary} umar={props.age}/>
    </div>
  )
}
function Grandchildren(props){
  console.log("p",props)
  return (
    <div>
      <mark>{props.fName} {props.sal} {props.umar}</mark>
      <h1>Grand Children</h1>
    </div>
  )
}

//Children
import React from 'react'

export default function Component({children}) {
  return (
    <div>
        {children}
        <h1>Hello component</h1>
        {children}
        
    </div>
  )
}


//conditional rendering
import React, { useState } from 'react'
import "./App.css"
export default function App() {
  const [allow,setAllow] = useState(false)
  const [clas,setClas] = useState("main") 
 
  return (
    <>
     {!allow? <Comp1/>:<Comp2/>}
     {/* {allow && (
      <Comp1/>
     )} */}
     <button onClick={()=>setAllow(!allow)}>Show</button>
     <div className={clas}>
      <h1>hello</h1>
      <button onClick={()=>setClas("container")}>container</button>
      <button onClick={()=>setClas("main")}>main</button>
     </div>
    </>
  )
}
function Comp1(){
  return (
    <>
     <h1>Component1</h1>
    </>
  )
}
function Comp2(){
  return (
    <>
     <h1>Component2</h1></>
  )
}

/controlled component 
import React, { useState } from 'react'

export default function App() {
  const [firstName,setFirstName] = useState("");
  const [allow,setAllow] = useState(false)
  const [email,setEmail]= useState("")
  console.log(firstName)
  function handleSubmit(e){
    e.preventDefault()
     setAllow(true)
  }
  return (
    <div>
      <h1>React Controlled Forms</h1>
      <form onSubmit={handleSubmit}>
        <input type="text" placeholder='enter Name'
        value={firstName} 
        onChange={(e)=>setFirstName(e.target.value)}/><br /><br />
        <input type="email" placeholder='enter Email'
        value={email}/> <br /> <br />
         
        <input type="submit" value="Submit" />
        <button onClick={()=>setFirstName("hello")}>hello</button>
      </form>
      {allow && <h1>hello {firstName}</h1>}
    </div>
  )
}
